[gd_scene load_steps=3 format=3 uid="uid://cyutniwfaryoa"]

[ext_resource type="Script" path="res://core/game/fruit.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="Fruit" type="RigidBody2D" groups=["fruit"]]
inertia = 30.0
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
