[gd_scene load_steps=3 format=3 uid="uid://1po7jsy73ciu"]

[ext_resource type="PackedScene" uid="uid://cyutniwfaryoa" path="res://core/game/fruit.tscn" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 74.0

[node name="Eighth" instance=ExtResource("1")]
fruit_type = 7

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
