[gd_scene load_steps=4 format=3 uid="uid://beoub7acj5nnb"]

[ext_resource type="PackedScene" path="res://core/game/fruit.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cn7gcmo3jfj5b" path="res://assets/graphics/slimes/07-120.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 60.0

[node name="Seventh" instance=ExtResource("1")]
fruit_type = 6

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
