[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://wgoi5qjnwjcw" path="res://core/game/fruit.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://d1lyul46i1wa7" path="res://assets/graphics/slimes/06-96.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 48.0
script = null

[node name="Sixth" instance=ExtResource( "1" )]
fruit_type = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource( "2" )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( "1" )
