[gd_scene load_steps=4 format=3 uid="uid://ckl8p5ab5jw4m"]

[ext_resource type="PackedScene" path="res://core/game/fruit.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dpqew0plcj7cm" path="res://assets/graphics/slimes/03-48.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 24.0

[node name="Third" instance=ExtResource("1")]
fruit_type = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("1")
