fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699073636
default_bus_layout.tres::AudioBusLayout::-1::1699067276::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699073504::0::1::::<><>::
gdre_export.log::TextFile::-1::1699067276::0::1::::<><>::
icon.png::CompressedTexture2D::1634928751704933234::1699067276::1699067275::1::::<><>::
::res://android/::1699068849
::res://android/plugins/::1699068849
::res://assets/::1699067933
::res://assets/audio/::1699067933
bust-up.wav::AudioStreamWAV::280496914408137813::1699067275::1699067407::1::::<><>::
connect.wav::AudioStreamWAV::2938353652528780091::1699067275::1699067275::1::::<><>::
::res://assets/graphics/::1699067933
::res://assets/graphics/background/::1699067933
back.png::CompressedTexture2D::3503831520534119808::1699067275::1699067275::1::::<><>::
bg.png::CompressedTexture2D::1745226574924490995::1699067275::1699067275::1::::<><>::
cabinet.png::CompressedTexture2D::935644989880023492::1699067275::1699067275::1::::<><>::
claw.png::CompressedTexture2D::2135752391990500664::1699067275::1699067275::1::::<><>::
glass.png::CompressedTexture2D::2999457019187727124::1699067275::1699067275::1::::<><>::
transition.png::CompressedTexture2D::2560714528002077744::1699067275::1699067275::1::::<><>::
::res://assets/graphics/girl/::1699070707
boobs-00.png::CompressedTexture2D::1922623808851576244::1699070706::1699070707::1::::<><>::
boobs-07.png::CompressedTexture2D::3560058540587028947::1699070209::1699070498::1::::<><>::
boobs-08.png::CompressedTexture2D::1571297998035830884::1699070484::1699070498::1::::<><>::
boobs-09.png::CompressedTexture2D::8443209367348333677::1699069632::1699069746::1::::<><>::
boobs-10.png::CompressedTexture2D::5084703601178511158::1699069731::1699069746::1::::<><>::
boobs-11.png::CompressedTexture2D::2263325015040645673::1699069854::1699070498::1::::<><>::
boobs-12.png::CompressedTexture2D::195352023460576529::1699069925::1699070498::1::::<><>::
controls.png::CompressedTexture2D::6984286606279213775::1699067275::1699067275::1::::<><>::
girl-04.png::CompressedTexture2D::3425129646116388394::1699067275::1699067407::1::::<><>::
girl-05.png::CompressedTexture2D::5886570840422903337::1699067276::1699067407::1::::<><>::
girl-06.png::CompressedTexture2D::8313877093952135253::1699067276::1699067407::1::::<><>::
girl-07.png::CompressedTexture2D::6265733974551694547::1699067276::1699067407::1::::<><>::
girl-08.png::CompressedTexture2D::8448387794966826018::1699067276::1699067407::1::::<><>::
girl-09.png::CompressedTexture2D::13687872711400023::1699067276::1699067407::1::::<><>::
girl-10.png::CompressedTexture2D::6908163840927856153::1699067276::1699067407::1::::<><>::
girl-11.png::CompressedTexture2D::4135142091768570588::1699067276::1699067407::1::::<><>::
girl-12.png::CompressedTexture2D::5847832892644994663::1699067276::1699067407::1::::<><>::
::res://assets/graphics/slimes/::1699067933
01-36.png::CompressedTexture2D::6292220596400849045::1699067276::1699067407::1::::<><>::
02-40.png::CompressedTexture2D::2273087259180539339::1699067276::1699067407::1::::<><>::
03-48.png::CompressedTexture2D::8245408241910391896::1699067276::1699067407::1::::<><>::
04-60.png::CompressedTexture2D::7917488734662804168::1699067276::1699067407::1::::<><>::
05-76.png::CompressedTexture2D::6064504622251105658::1699067276::1699067407::1::::<><>::
06-96.png::CompressedTexture2D::9008373688643711592::1699067276::1699067407::1::::<><>::
07-120.png::CompressedTexture2D::5751724949546834905::1699067276::1699067407::1::::<><>::
08-148.png::CompressedTexture2D::2450184309317750354::1699067276::1699067407::1::::<><>::
09-180.png::CompressedTexture2D::1410110210972456737::1699067276::1699067407::1::::<><>::
10-216.png::CompressedTexture2D::7797658649373772801::1699067276::1699067407::1::::<><>::
11-256.png::CompressedTexture2D::3541922577098997394::1699067276::1699067407::1::::<><>::
::res://assets/graphics/ui/::1699067933
arrow.png::CompressedTexture2D::7988229583645558112::1699067276::1699067275::1::::<><>::
gauge.png::CompressedTexture2D::7797871451245616606::1699067276::1699067275::1::::<><>::
poof.png::CompressedTexture2D::4090548850371821023::1699067276::1699067275::1::::<><>::
up.png::CompressedTexture2D::5909451899055050660::1699067276::1699067275::1::::<><>::
::res://assets/misc/::1699067933
::res://core/::1699073575
main.gd::GDScript::-1::1699069159::0::1::::<>Node2D<>::
main.tscn::PackedScene::4120231938441286513::1699073575::0::1::::<><>::res://core/main.gd<>uid://y4nvkqe0mq7d::::res://assets/graphics/background/bg.png<>uid://c24frujlhbnu4::::res://assets/misc/04B_11__.TTF
util.gd::GDScript::-1::1699069159::0::1::::<>Node<>::
::res://core/game/::1699073576
avatar.gd::GDScript::-1::1699072812::0::1::::Avatar<>Node2D<>::
avatar.tscn::PackedScene::5619754486241643888::1699073575::0::1::::<><>::res://core/game/avatar.gd<>uid://c6rigeci7epk6::::res://assets/graphics/girl/controls.png<>uid://bo2fnc5kbctdy::::res://assets/graphics/girl/girl-04.png<>res://core/game/misc/bust_up_part.tscn<>uid://2nlllhnfsgvs::::res://assets/graphics/girl/boobs-00.png<>uid://d840jex3ku18::::res://assets/audio/bust-up.wav
fruit.gd::GDScript::-1::1699067275::0::1::::Fruit<>RigidBody2D<>::
fruit.tscn::PackedScene::-1::1699067276::0::1::::<><>::res://core/game/fruit.gd<>uid://cvv87oy1xfajl
game.gd::GDScript::-1::1699073556::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4747250071067435133::1699073575::0::1::::<><>::res://core/game/game.gd<>uid://y4nvkqe0mq7d::::res://assets/graphics/background/bg.png<>uid://bp6juf1gurjn1::::res://assets/graphics/background/back.png<>uid://cmcisg3xoehoy::::res://core/game/avatar.tscn<>uid://c24frujlhbnu4::::res://assets/misc/04B_11__.TTF<>uid://djdl2k4rata0u::::res://assets/graphics/ui/gauge.png<>uid://dl2s8ed5vrqrg::::res://assets/graphics/ui/arrow.png<>res://core/game/spawner.tscn<>uid://biy7vboppfpoe::::res://assets/graphics/background/glass.png<>uid://nlh63lx4cyoi::::res://assets/graphics/background/cabinet.png<>uid://bh4mixguq8nlj::::res://assets/audio/connect.wav<>uid://cnh3nmpkxrvo6::::res://assets/audio/orbs.ogg
orb.gd::GDScript::-1::1699067275::0::1::::<>CharacterBody2D<>::
orb.tscn::PackedScene::-1::1699067276::0::1::::<><>::res://core/game/orb.gd<>uid://cvv87oy1xfajl
spawner.gd::GDScript::-1::1699067275::0::1::::Spawner<>Sprite2D<>::
spawner.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://5otsartle6ns
::res://core/game/fruits/::1699067933
eighth.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
eleventh.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
fifth.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
first.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
fourth.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
ninth.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
second.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
seventh.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
sixth.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
tenth.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
third.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://wgoi5qjnwjcw
::res://core/game/misc/::1699067933
boom_part.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://byjq0hw1m016r
bust_up_part.tscn::PackedScene::-1::1699067276::0::1::::<><>::uid://cqgt2rwqvhtge
particles.gd::GDScript::-1::1699067275::0::1::::Particles<>GPUParticles2D<>::
