fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699154290
export_presets.cfg::TextFile::-1::1699154225::0::1::::<><>::
icon.png::CompressedTexture2D::2289213355269416257::1699151147::1699151147::1::::<><>::
icon.svg::CompressedTexture2D::8814532309473434271::1699151112::1699151117::1::::<><>::
::res://android/::1699152313
::res://android/plugins/::1699152313
::res://assets/::1699151163
::res://assets/audio/::1699153021
bust-up.wav::AudioStreamWAV::280496914408137813::1699151163::1699151164::1::::<><>::
connect.wav::AudioStreamWAV::2938353652528780091::1699151163::1699151164::1::::<><>::
orbs.ogg::AudioStreamWAV::5909478595512523285::1699153021::1699153021::1::::<><>::
::res://assets/graphics/::1699151163
::res://assets/graphics/background/::1699151164
back.png::CompressedTexture2D::3503831520534119808::1699151163::1699151164::1::::<><>::
bg.png::CompressedTexture2D::1745226574924490995::1699151163::1699151164::1::::<><>::
cabinet.png::CompressedTexture2D::935644989880023492::1699151163::1699151164::1::::<><>::
claw.png::CompressedTexture2D::2135752391990500664::1699151163::1699151164::1::::<><>::
glass.png::CompressedTexture2D::2999457019187727124::1699151163::1699151164::1::::<><>::
transition.png::CompressedTexture2D::2560714528002077744::1699151163::1699151164::1::::<><>::
::res://assets/graphics/girl/::1699151164
boobs-00.png::CompressedTexture2D::1922623808851576244::1699151163::1699151164::1::::<><>::
boobs-07.png::CompressedTexture2D::3560058540587028947::1699151163::1699151164::1::::<><>::
boobs-08.png::CompressedTexture2D::1571297998035830884::1699151163::1699151164::1::::<><>::
boobs-09.png::CompressedTexture2D::8443209367348333677::1699151163::1699151164::1::::<><>::
boobs-10.png::CompressedTexture2D::5084703601178511158::1699151163::1699151164::1::::<><>::
boobs-11.png::CompressedTexture2D::2263325015040645673::1699151163::1699151164::1::::<><>::
boobs-12.png::CompressedTexture2D::195352023460576529::1699151163::1699151164::1::::<><>::
controls.png::CompressedTexture2D::6984286606279213775::1699151163::1699151164::1::::<><>::
girl-04.png::CompressedTexture2D::3425129646116388394::1699151163::1699151164::1::::<><>::
girl-05.png::CompressedTexture2D::5886570840422903337::1699151163::1699151164::1::::<><>::
girl-06.png::CompressedTexture2D::8313877093952135253::1699151163::1699151164::1::::<><>::
girl-07.png::CompressedTexture2D::6265733974551694547::1699151163::1699151164::1::::<><>::
girl-08.png::CompressedTexture2D::8448387794966826018::1699151163::1699151164::1::::<><>::
girl-09.png::CompressedTexture2D::13687872711400023::1699151163::1699151164::1::::<><>::
girl-10.png::CompressedTexture2D::6908163840927856153::1699151163::1699151164::1::::<><>::
girl-11.png::CompressedTexture2D::4135142091768570588::1699151163::1699151164::1::::<><>::
girl-12.png::CompressedTexture2D::5847832892644994663::1699151163::1699151164::1::::<><>::
::res://assets/graphics/slimes/::1699151163
01-36.png::CompressedTexture2D::6292220596400849045::1699151163::1699151163::1::::<><>::
02-40.png::CompressedTexture2D::2273087259180539339::1699151163::1699151163::1::::<><>::
03-48.png::CompressedTexture2D::8245408241910391896::1699151163::1699151163::1::::<><>::
04-60.png::CompressedTexture2D::7917488734662804168::1699151163::1699151163::1::::<><>::
05-76.png::CompressedTexture2D::6064504622251105658::1699151163::1699151163::1::::<><>::
06-96.png::CompressedTexture2D::9008373688643711592::1699151163::1699151163::1::::<><>::
07-120.png::CompressedTexture2D::5751724949546834905::1699151163::1699151163::1::::<><>::
08-148.png::CompressedTexture2D::2450184309317750354::1699151163::1699151163::1::::<><>::
09-180.png::CompressedTexture2D::1410110210972456737::1699151163::1699151163::1::::<><>::
10-216.png::CompressedTexture2D::7797658649373772801::1699151163::1699151163::1::::<><>::
11-256.png::CompressedTexture2D::3541922577098997394::1699151163::1699151163::1::::<><>::
::res://assets/graphics/ui/::1699151164
arrow.png::CompressedTexture2D::7988229583645558112::1699151163::1699151163::1::::<><>::
gauge.png::CompressedTexture2D::7797871451245616606::1699151163::1699151163::1::::<><>::
poof.png::CompressedTexture2D::4090548850371821023::1699151163::1699151164::1::::<><>::
up.png::CompressedTexture2D::5909451899055050660::1699151163::1699151163::1::::<><>::
::res://assets/misc/::1699151298
04B_11__.TTF::FontFile::6728142108820467217::1048641904::1699151298::1::::<><>::
::res://core/::1699154284
main.gd::GDScript::-1::1699151987::0::1::::<>Node2D<>::
main.tscn::PackedScene::4120231938441286513::1699154284::0::1::::<><>::res://core/main.gd<>uid://y4nvkqe0mq7d::::res://assets/graphics/background/bg.png<>uid://c24frujlhbnu4::::res://assets/misc/04B_11__.TTF
util.gd::GDScript::-1::1699151994::0::1::::<>Node<>::
::res://core/game/::1699154284
avatar.gd::GDScript::-1::1699153735::0::1::::Avatar<>Node2D<>::
avatar.tscn::PackedScene::5619754486241643888::1699154284::0::1::::<><>::res://core/game/avatar.gd<>uid://c6rigeci7epk6::::res://assets/graphics/girl/controls.png<>uid://bo2fnc5kbctdy::::res://assets/graphics/girl/girl-04.png<>uid://bl6ii52stgdy3::::res://core/game/misc/bust_up_part.tscn<>uid://2nlllhnfsgvs::::res://assets/graphics/girl/boobs-00.png<>uid://d840jex3ku18::::res://assets/audio/bust-up.wav
fruit.gd::GDScript::-1::1699151157::0::1::::Fruit<>RigidBody2D<>::
fruit.tscn::PackedScene::6499838462363873124::1699153065::0::1::::<><>::res://core/game/fruit.gd
game.gd::GDScript::-1::1699153987::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4747250071067435133::1699154284::0::1::::<><>::res://core/game/game.gd<>uid://y4nvkqe0mq7d::::res://assets/graphics/background/bg.png<>uid://bp6juf1gurjn1::::res://assets/graphics/background/back.png<>uid://cmcisg3xoehoy::::res://core/game/avatar.tscn<>uid://c24frujlhbnu4::::res://assets/misc/04B_11__.TTF<>uid://djdl2k4rata0u::::res://assets/graphics/ui/gauge.png<>uid://dl2s8ed5vrqrg::::res://assets/graphics/ui/arrow.png<>uid://bgf5uqahg5v7q::::res://core/game/spawner.tscn<>uid://biy7vboppfpoe::::res://assets/graphics/background/glass.png<>uid://nlh63lx4cyoi::::res://assets/graphics/background/cabinet.png<>uid://bh4mixguq8nlj::::res://assets/audio/connect.wav<>uid://d840jex3ku18::::res://assets/audio/bust-up.wav
orb.gd::GDScript::-1::1699151157::0::1::::<>CharacterBody2D<>::
orb.tscn::PackedScene::1622466340172526734::1699153065::0::1::::<><>::res://core/game/orb.gd<>uid://cvv87oy1xfajl
spawner.gd::GDScript::-1::1699151157::0::1::::Spawner<>Sprite2D<>::
spawner.tscn::PackedScene::2819733700653558868::1699153065::0::1::::<><>::uid://5otsartle6ns
::res://core/game/fruits/::1699154285
eighth.tscn::PackedScene::1856783285854372620::1699153066::0::1::::<><>::uid://cyutniwfaryoa
eleventh.tscn::PackedScene::5643354902282970839::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://bqpy7hff5j55w
fifth.tscn::PackedScene::4479477361689835245::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://csnxrf5gkrd1s
first.tscn::PackedScene::4279899147321205931::1699154285::0::1::::<><>::uid://cyutniwfaryoa::::res://core/game/fruit.tscn<>uid://cvv87oy1xfajl::::res://assets/graphics/slimes/01-36.png
fourth.tscn::PackedScene::3806975425469323407::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://dk2j5anwhdh6g
ninth.tscn::PackedScene::7418907655518769751::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://udckrnbaffhx
second.tscn::PackedScene::7301854322839247268::1699154285::0::1::::<><>::uid://cyutniwfaryoa::::res://core/game/fruit.tscn<>uid://7ndod2m7aapn::::res://assets/graphics/slimes/02-40.png
seventh.tscn::PackedScene::2697295153302598703::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://cn7gcmo3jfj5b
sixth.tscn::PackedScene::1104716333052142329::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://d1lyul46i1wa7
tenth.tscn::PackedScene::6803632819949688766::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://djdikfkhto5aj
third.tscn::PackedScene::5499469982517460230::1699151157::0::1::::<><>::res://core/game/fruit.tscn<>uid://dpqew0plcj7cm
::res://core/game/misc/::1699153065
boom_part.tscn::PackedScene::849921973852262780::1699153065::0::1::::<><>::res://core/game/misc/particles.gd
bust_up_part.tscn::PackedScene::3222995314634372920::1699153065::0::1::::<><>::uid://cqgt2rwqvhtge
particles.gd::GDScript::-1::1699151157::0::1::::Particles<>GPUParticles2D<>::
